# tekst

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  output.html
src/main/java/org/tartarus/snowball/ext/: danishStemmer.java  finnishStemmer.java
src/main/kotlin/com/blueanvil/tekst/: StemmingLanguage.kt  Tekst.kt  TekstParser.kt  TextMatch.kt  Word.kt  WordCursor.kt  utils.kt
src/main/resources/: highlight-template.html
src/test/kotlin/com/blueanvil/tekst/: StemmingTest.kt  TekstParserTest.kt  TekstTest.kt  TextMatchTest.kt
